# ComposeProjects

./: README.md  build.gradle  composeprojects.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allever/compose/projects/: MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/allever/compose/projects/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
compose-ad/: build.gradle
compose-ad/src/main/: AndroidManifest.xml
compose-ad/src/main/java/com/allever/compose/project/compose/ad/: AdMobBasicActivity.kt  AdMobManager.kt  AdMobNativeActivity.kt  ComposeAdMainActivity.kt  Constants.kt
compose-ad/src/main/res/drawable/: ad_btn_bg.xml  bg_ad_badge.xml  bg_ad_badge_6dp.xml  bg_native_ad.xml  bg_native_large.xml
compose-ad/src/main/res/layout/: native_ad_banner_big.xml  native_ad_small.xml
compose-ad/src/main/res/values/: colors.xml
compose-basic/: build.gradle
compose-basic/src/main/: AndroidManifest.xml
compose-basic/src/main/java/com/allever/compose/project/compose/basic/: AdvanceWidgetActivity.kt  AppFrameBottomNaviActivity.kt  BasicWidgetActivity.kt  ComposeBasicMainActivity.kt  GridWidgetActivity.kt  ListWidgetActivity.kt  PagerWidgetActivity.kt
compose-basic/src/main/java/com/allever/compose/project/compose/basic/widget/: BottomNavigationView.kt  ViewPager.kt
core-compose/: build.gradle
core-compose/src/main/java/com/allever/compose/core/: ActivityHelper.kt  App.kt  Logger.kt  TextClickItem.kt  Toast.kt
core-compose/src/main/java/com/allever/compose/core/ui/: Color.kt  FunctionList.kt  ListActivity.kt  Shape.kt  Theme.kt  Type.kt
core-compose/src/main/java/com/allever/compose/core/ui/widget/: BottomNavigationView.kt  ViewPager.kt
google-compose/: build.gradle
google-compose/src/main/: AndroidManifest.xml
google-compose/src/main/java/com/allever/compose/project/google/: GoogleComposeMainActivity.kt
google-compose/src/main/java/com/allever/compose/project/google/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
watch/: build.gradle
watch/src/androidTest/java/com/allever/compose/project/watch/: ExampleInstrumentedTest.kt
watch/src/main/: AndroidManifest.xml
watch/src/main/java/com/allever/compose/project/watch/: WatchMainActivity.kt
watch/src/test/java/com/allever/compose/project/watch/: ExampleUnitTest.kt
wechat/: build.gradle
wechat/src/androidTest/java/com/allever/compose/project/wechat/: ExampleInstrumentedTest.kt
wechat/src/main/: AndroidManifest.xml
wechat/src/main/java/app/allever/android/learning/project/compose/: MainActivity.kt  MainViewModel.kt
wechat/src/main/java/app/allever/android/learning/project/compose/module/tianliao/module/main/: TLMainActivity.kt
wechat/src/main/java/app/allever/android/learning/project/compose/module/tianliao/module/main/ui/: MainBottomNavigationBar.kt  MainPage.kt
wechat/src/main/java/app/allever/android/learning/project/compose/module/tianliao/module/voiceroom/ui/: HomeVoiceRoomPage.kt  VoiceRoomRecommendListPage.kt
wechat/src/main/java/app/allever/android/learning/project/compose/module/tianliao/module/voiceroom/viewmodel/: VoiceRoomListViewModel.kt
wechat/src/main/java/app/allever/android/learning/project/compose/module/wechat/data/: User.kt
wechat/src/main/java/app/allever/android/learning/project/compose/module/wechat/ui/: WeViewModel.kt  WechatComposeActivity.kt
wechat/src/main/java/app/allever/android/learning/project/compose/module/wechat/ui/main/: HomePage.kt  WeBottomNavigationBar.kt
wechat/src/main/java/app/allever/android/learning/project/compose/module/wechat/ui/message/: ChatList.kt  WeTopBar.kt
wechat/src/main/java/app/allever/android/learning/project/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
wechat/src/test/java/com/allever/compose/project/wechat/: ExampleUnitTest.kt
