pluginManagement {
    repositories {
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        maven { url = uri('https://maven.aliyun.com/repository/google') };
        maven { url = uri('https://maven.aliyun.com/repository/gradle-plugin') }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        maven { url = uri('https://maven.aliyun.com/repository/google') };
        maven { url = uri('https://maven.aliyun.com/repository/gradle-plugin') }
        google()
        mavenCentral()
    }
}
rootProject.name = "ComposeProjects"
include ':app'
include ':watch'
include ':core'
project(':core').projectDir = new File(settingsDir, '../allever-projects/AndroidBaseLibs/core')
include ':wechat'
