plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.allever.compose.core'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }


}

dependencies {

    api 'androidx.core:core-ktx:1.12.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    api 'androidx.activity:activity-compose:1.8.2'
    api "androidx.compose.ui:ui:$compose_ui_version"
    api "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    api "androidx.compose.material:material:$compose_ui_version"
    debugApi "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugApi "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    api "com.google.accompanist:accompanist-pager:0.23.1"
    api 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
    api "androidx.compose.ui:ui-viewbinding:1.6.0-rc01"
    //coil
    api("io.coil-kt:coil-compose:2.2.2")
    api "androidx.compose.material3:material3:1.1.2"

    api "androidx.constraintlayout:constraintlayout:2.1.4"
}